MONGODB_URI = "mongodb+srv://chintanmangroliya19:chintan1910@cluster0.ljyh8zl.mongodb.net/"
PORT=5555
JWT_SECRET = "chintanmangroliya"
YOUR_CLOUD_NAME = "du9xly9oi"
YOUR_API_SECRET = "BdZEjNw6rZy9i76DHK_yWv6OS3Q"
YOUR_API_KEY = "131116985193162"
